This is the Engineering Exercise for Qgiv.

To start edit the config.php file found in the Data directory.
Enter you database credentials. From there the project should be ready to go.

Thank you,
Bruce Martin